# HanlimProjectTL

QuizAPI_BaseApi-master/QuizAPI/: Program.cs  QuizAPI.csproj  efpt.config.json  web.config
QuizAPI_BaseApi-master/QuizAPI/Controllers/: LoginController.cs  LogoutController.cs  RefreshTokenController.cs
QuizAPI_BaseApi-master/QuizAPI/Controllers/MMS/: WorkOrderController.cs
QuizAPI_BaseApi-master/QuizAPI/Controllers/PurchaseOrder/: DeliveryOrderController.cs  ForecastPOController.cs  PurchaseOrderController.cs
QuizAPI_BaseApi-master/QuizAPI/CustomAttributes/: AllowAllAttribute.cs  PermissionAuthorizationAttribute.cs  RoleAuthorizationAttribute.cs
QuizAPI_BaseApi-master/QuizAPI/DbAccess/: ConnectionString.cs  SqlDataAccess.cs
QuizAPI_BaseApi-master/QuizAPI/Extensions/: AutoId.cs  AutoMapperConfig.cs  MD5Encryptor.cs  PermissionConst.cs  RoleConst.cs  ServiceExtensions.cs  SimpleValidator.cs  StaticReturnValue.cs  ValidateModel.cs
QuizAPI_BaseApi-master/QuizAPI/Helpers/: ParameterTvp.cs  UserIPHelper.cs
QuizAPI_BaseApi-master/QuizAPI/Middlewares/: JwtMiddleware.cs
QuizAPI_BaseApi-master/QuizAPI/Models/: Bom.cs  Buyer.cs  DeliveryOrder.cs  ForecastPO.cs  ForecastPOMaster.cs  Line.cs  Location.cs  Material.cs  Material_Buyer.cs  Material_Supplier.cs  Mold.cs  PODetail.cs  Product.cs  PurchaseOrder.cs  QC.cs  QCDetail.cs  QCMaster.cs  Staff.cs  Supplier.cs  Tray.cs  WorkOrder.cs  sysTbl_CommonDetail.cs  sysTbl_CommonMaster.cs  sysTbl_Document.cs  sysTbl_Menu.cs  sysTbl_Permission.cs  sysTbl_RefreshToken.cs  sysTbl_Role.cs  sysTbl_Role_Menu.cs  sysTbl_Role_Permission.cs  sysTbl_User.cs  sysTbl_User_Role.cs  sysTbl_Version_App.cs
QuizAPI_BaseApi-master/QuizAPI/Models/Dtos/: BomDetailDto.cs  BomDto.cs  BuyerDto.cs  DeliveryOrderDto.cs  ForecastPODto.cs  ForecastPOMasterDto.cs  LineDto.cs  LocationDto.cs  MaterialDto.cs  MoldDto.cs  PODetailDto.cs  ProductDto.cs  PurchaseOrderDto.cs  QCDetailDto.cs  QCMasterDto.cs  StaffDto.cs  StandardQCDto.cs  SupplierDto.cs  TrayDto.cs  WorkOrderDto.cs
QuizAPI_BaseApi-master/QuizAPI/Models/Validators/: BomDetailValidator.cs  BomValidator.cs  BuyerValidator.cs  DeliveryOrderValidator.cs  ForecastValidator.cs  LineValidator.cs  LocationValidator.cs  MaterialValidator.cs  MoldValidator.cs  PODetailValidator.cs  ProductValidator.cs  PurchaseOrderValidator.cs  QCDetailValidator.cs  QCMasterValidator.cs  StaffValidator.cs  TrayValidator.cs  (+3 more)
QuizAPI_BaseApi-master/QuizAPI/Properties/: launchSettings.json
QuizAPI_BaseApi-master/QuizAPI/Services/: CustomService.cs
(+80 files in other folders)
